<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MONICA</Machine>
    <WindowsUser>Mònica</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>01e6da70-3642-4131-9b4f-90edbb016df8</PackageIdentityName>
    <IntermediateOutputPath>c:\users\mònica\documents\visual studio 2013\Projects\TestYourself\TestYourself\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\mònica\documents\visual studio 2013\Projects\TestYourself\TestYourself\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\mònica\documents\visual studio 2013\Projects\TestYourself\TestYourself\bin\Debug\TestYourself.exe">
      <PackagePath>TestYourself.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mònica\documents\visual studio 2013\Projects\TestYourself\TestYourself\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mònica\documents\visual studio 2013\Projects\TestYourself\TestYourself\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mònica\documents\visual studio 2013\Projects\TestYourself\TestYourself\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mònica\documents\visual studio 2013\Projects\TestYourself\TestYourself\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mònica\documents\visual studio 2013\Projects\TestYourself\TestYourself\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mònica\documents\visual studio 2013\Projects\TestYourself\TestYourself\bin\Debug\View\MainPage.xbf">
      <PackagePath>View\MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mònica\documents\visual studio 2013\Projects\TestYourself\TestYourself\bin\Debug\TestYourself.xr.xml">
      <PackagePath>TestYourself.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mònica\documents\visual studio 2013\Projects\TestYourself\TestYourself\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
